{
  "name": "yahb",
  "version": "1.0.0",
  "description": "Yet Another HTML Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michal-kubicki/yahb.git"
  },
  "keywords": [
    "gulp",
    "html",
    "boilerplate",
    "css",
    "minification",
    "html",
    "minification",
    "js",
    "minification",
    ".htaccess",
    "robots.txt"
  ],
  "author": "Michal Kubicki",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/michal-kubicki/yahb/issues"
  },
  "homepage": "https://github.com/michal-kubicki/yahb#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  }
}
